

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pheres.jsonable &mdash; pheres  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pheres.misc" href="api_misc.html" />
    <link rel="prev" title="pheres.decoder" href="api_decoder.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pheres
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_notes.html">API notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_exceptions.html"><code class="docutils literal notranslate"><span class="pre">pheres.exceptions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_datatypes.html"><code class="docutils literal notranslate"><span class="pre">pheres.datatypes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_typing.html"><code class="docutils literal notranslate"><span class="pre">pheres.typing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_decoder.html"><code class="docutils literal notranslate"><span class="pre">pheres.decoder</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pheres.jsonable</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_misc.html"><code class="docutils literal notranslate"><span class="pre">pheres.misc</span></code></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pheres</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">pheres.jsonable</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/api_jsonable.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pheres-jsonable">
<h1><code class="docutils literal notranslate"><span class="pre">pheres.jsonable</span></code><a class="headerlink" href="#pheres-jsonable" title="Permalink to this headline">¶</a></h1>
<p>Note: Since there is a name conflict between this module and the <cite>&#64;jsonable &lt;pheres._jsonable.jsonable&gt;</cite> decorator, this module actual name is <code class="docutils literal notranslate"><span class="pre">_jsonable</span></code>.</p>
<span class="target" id="module-pheres._jsonable"></span><p>Module for the jsonable interface</p>
<dl class="py class">
<dt id="pheres._jsonable.DelayedJsonableHandler">
<em class="property">class </em><code class="sig-prename descclassname">pheres._jsonable.</code><code class="sig-name descname">DelayedJsonableHandler</code><a class="headerlink" href="#pheres._jsonable.DelayedJsonableHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class handling delayed jsonables</p>
<dl class="py method">
<dt id="pheres._jsonable.DelayedJsonableHandler.decorate_delayed">
<em class="property">classmethod </em><code class="sig-name descname">decorate_delayed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pheres._jsonable.DelayedJsonableHandler.decorate_delayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies all delayed jsonables whose dependencies are now met</p>
<p>You only need to call this if you do not use <cite>&#64;jsonable &lt;pheres._jsonable.jsonable&gt;</cite>
after the dependencies are made available</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pheres._jsonable.JsonableDummy">
<em class="property">class </em><code class="sig-prename descclassname">pheres._jsonable.</code><code class="sig-name descname">JsonableDummy</code><a class="headerlink" href="#pheres._jsonable.JsonableDummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Dummy class providing dummy members for all members
added by <cite>&#64;jsonable &lt;pheres._jsonable.jsonable&gt;</cite>. Allows type checkers and linters to detect
said attributes</p>
<dl class="py attribute">
<dt id="pheres._jsonable.JsonableDummy.Decoder">
<code class="sig-name descname">Decoder</code><a class="headerlink" href="#pheres._jsonable.JsonableDummy.Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="api_datatypes.html#pheres.datatypes.UsableDecoder" title="pheres.datatypes.UsableDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">pheres.datatypes.UsableDecoder</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="pheres._jsonable.JsonableDummy.from_json">
<em class="property">classmethod </em><code class="sig-name descname">from_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; AnyClass<a class="headerlink" href="#pheres._jsonable.JsonableDummy.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a JSON file, string or object to an instance of that class</p>
</dd></dl>

<dl class="py method">
<dt id="pheres._jsonable.JsonableDummy.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; JSONType<a class="headerlink" href="#pheres._jsonable.JsonableDummy.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an instance of that class to a JSON object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pheres._jsonable.JsonMark">
<em class="property">class </em><code class="sig-prename descclassname">pheres._jsonable.</code><code class="sig-name descname">JsonMark</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">json_only</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">MISSING</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pheres._jsonable.JsonMark" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Annotation for jsonized arguments that provides more control
on the jsonized attribute behavior. All arguments are optional.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Set the name of the key in JSON for that attribute.
Defaults to the name of the attribute in python</p></li>
<li><p><strong>json_only</strong> – Make the attribute only present in JSON. The attribute
must have a default value or be a <cite>typing.Literal</cite> of a single value. The
attribute is removed from the class’ annotations at runtime
Defaults to <cite>True</cite> for Literals of a single value; <cite>False</cite> for all other types</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="pheres._jsonable.Marked">
<code class="sig-prename descclassname">pheres._jsonable.</code><code class="sig-name descname">Marked</code><a class="headerlink" href="#pheres._jsonable.Marked" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple type alias to quickly mark an attribute as jsonized</p>
<p><code class="docutils literal notranslate"><span class="pre">Marked[T]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">Annotated[T,</span> <span class="pre">JsonMark()]</span></code></p>
<p>alias of TypeT</p>
</dd></dl>

<dl class="py function">
<dt id="pheres._jsonable.marked">
<code class="sig-prename descclassname">pheres._jsonable.</code><code class="sig-name descname">marked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tp</span><span class="p">:</span> <span class="n">TypeHint</span></em>, <em class="sig-param"><span class="o">/</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; TypeHint<a class="headerlink" href="#pheres._jsonable.marked" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <code class="docutils literal notranslate"><span class="pre">Annotated[T,</span> <span class="pre">JsonMark(**kwargs)]</span></code></p>
<p>See <cite>JsonMarkk</cite> for a list of supported keyword arguments.
<cite>marked</cite> may not be compatible with type checkers due to being
a runtime definition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tp</strong> – Type hint to mark</p></li>
<li><p><strong>**kwargs</strong> – additional info to pass to <cite>JsonMark</cite></p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><cite>JsonMark</cite></p>
</div>
</dd></dl>

<dl class="py class">
<dt id="pheres._jsonable.jsonable">
<em class="property">class </em><code class="sig-prename descclassname">pheres._jsonable.</code><code class="sig-name descname">jsonable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls_arg</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">/</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pheres._jsonable.jsonable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class decorator that makes a class JSONable.</p>
<p>Can be used directly, or arguments that controls the JSONization
process can be specified.
It can also be indexed with type hint(s) to create a JSONable value
or array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>[</strong><strong>Optional</strong> (<em>all_attrs</em>) – </p></li>
<li><p><strong>-- use all attributes for JSONized attribute</strong> (<em>True</em><em>]</em>) – </p></li>
<li><p><strong>-- register this jsonable only after the listed foward ref are available to pheres</strong> (<em>after</em>) – </p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Usage:</dt><dd><p># Default behavior
&#64;jsonable
&#64;jsonable()</p>
<p># Specify arguments
&#64;jsonable(all_attrs=False)</p>
<p># JSONable values
&#64;jsonable[int]              # single value
&#64;jsonable[int, …]         # variable length array
&#64;jsonable[int, int]         # fixed length array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pheres._jsonable.dump">
<code class="sig-prename descclassname">pheres._jsonable.</code><code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">fp</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">cls</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pheres._jsonable.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize <code class="docutils literal notranslate"><span class="pre">obj</span></code> as a JSON formatted stream to <code class="docutils literal notranslate"><span class="pre">fp</span></code> (a
<code class="docutils literal notranslate"><span class="pre">.write()</span></code>-supporting file-like object).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">skipkeys</span></code> is true then <code class="docutils literal notranslate"><span class="pre">dict</span></code> keys that are not basic types
(<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>) will be skipped
instead of raising a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">ensure_ascii</span></code> is false, then the strings written to <code class="docutils literal notranslate"><span class="pre">fp</span></code> can
contain non-ASCII characters if they appear in strings contained in
<code class="docutils literal notranslate"><span class="pre">obj</span></code>. Otherwise, all such characters are escaped in JSON strings.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">check_circular</span></code> is false, then the circular reference check
for container types will be skipped and a circular reference will
result in an <code class="docutils literal notranslate"><span class="pre">OverflowError</span></code> (or worse).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">allow_nan</span></code> is false, then it will be a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> to
serialize out of range <code class="docutils literal notranslate"><span class="pre">float</span></code> values (<code class="docutils literal notranslate"><span class="pre">nan</span></code>, <code class="docutils literal notranslate"><span class="pre">inf</span></code>, <code class="docutils literal notranslate"><span class="pre">-inf</span></code>)
in strict compliance of the JSON specification, instead of using the
JavaScript equivalents (<code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>, <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code>).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">indent</span></code> is a non-negative integer, then JSON array elements and
object members will be pretty-printed with that indent level. An indent
level of 0 will only insert newlines. <code class="docutils literal notranslate"><span class="pre">None</span></code> is the most compact
representation.</p>
<p>If specified, <code class="docutils literal notranslate"><span class="pre">separators</span></code> should be an <code class="docutils literal notranslate"><span class="pre">(item_separator,</span> <span class="pre">key_separator)</span></code>
tuple.  The default is <code class="docutils literal notranslate"><span class="pre">(',</span> <span class="pre">',</span> <span class="pre">':</span> <span class="pre">')</span></code> if <em>indent</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and
<code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':</span> <span class="pre">')</span></code> otherwise.  To get the most compact JSON representation,
you should specify <code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':')</span></code> to eliminate whitespace.</p>
<p><code class="docutils literal notranslate"><span class="pre">default(obj)</span></code> is a function that should return a serializable version
of obj or raise TypeError. The default simply raises TypeError.</p>
<p>If <em>sort_keys</em> is true (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>), then the output of
dictionaries will be sorted by key.</p>
<p>To use a custom <code class="docutils literal notranslate"><span class="pre">JSONEncoder</span></code> subclass (e.g. one that overrides the
<code class="docutils literal notranslate"><span class="pre">.default()</span></code> method to serialize additional types), specify it with
the <code class="docutils literal notranslate"><span class="pre">cls</span></code> kwarg; otherwise <code class="docutils literal notranslate"><span class="pre">JSONEncoder</span></code> is used.</p>
</dd></dl>

<dl class="py function">
<dt id="pheres._jsonable.dumps">
<code class="sig-prename descclassname">pheres._jsonable.</code><code class="sig-name descname">dumps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">cls</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pheres._jsonable.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize <code class="docutils literal notranslate"><span class="pre">obj</span></code> to a JSON formatted <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">skipkeys</span></code> is true then <code class="docutils literal notranslate"><span class="pre">dict</span></code> keys that are not basic types
(<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>) will be skipped
instead of raising a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">ensure_ascii</span></code> is false, then the return value can contain non-ASCII
characters if they appear in strings contained in <code class="docutils literal notranslate"><span class="pre">obj</span></code>. Otherwise, all
such characters are escaped in JSON strings.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">check_circular</span></code> is false, then the circular reference check
for container types will be skipped and a circular reference will
result in an <code class="docutils literal notranslate"><span class="pre">OverflowError</span></code> (or worse).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">allow_nan</span></code> is false, then it will be a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> to
serialize out of range <code class="docutils literal notranslate"><span class="pre">float</span></code> values (<code class="docutils literal notranslate"><span class="pre">nan</span></code>, <code class="docutils literal notranslate"><span class="pre">inf</span></code>, <code class="docutils literal notranslate"><span class="pre">-inf</span></code>) in
strict compliance of the JSON specification, instead of using the
JavaScript equivalents (<code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Infinity</span></code>, <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code>).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">indent</span></code> is a non-negative integer, then JSON array elements and
object members will be pretty-printed with that indent level. An indent
level of 0 will only insert newlines. <code class="docutils literal notranslate"><span class="pre">None</span></code> is the most compact
representation.</p>
<p>If specified, <code class="docutils literal notranslate"><span class="pre">separators</span></code> should be an <code class="docutils literal notranslate"><span class="pre">(item_separator,</span> <span class="pre">key_separator)</span></code>
tuple.  The default is <code class="docutils literal notranslate"><span class="pre">(',</span> <span class="pre">',</span> <span class="pre">':</span> <span class="pre">')</span></code> if <em>indent</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and
<code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':</span> <span class="pre">')</span></code> otherwise.  To get the most compact JSON representation,
you should specify <code class="docutils literal notranslate"><span class="pre">(',',</span> <span class="pre">':')</span></code> to eliminate whitespace.</p>
<p><code class="docutils literal notranslate"><span class="pre">default(obj)</span></code> is a function that should return a serializable version
of obj or raise TypeError. The default simply raises TypeError.</p>
<p>If <em>sort_keys</em> is true (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>), then the output of
dictionaries will be sorted by key.</p>
<p>To use a custom <code class="docutils literal notranslate"><span class="pre">JSONEncoder</span></code> subclass (e.g. one that overrides the
<code class="docutils literal notranslate"><span class="pre">.default()</span></code> method to serialize additional types), specify it with
the <code class="docutils literal notranslate"><span class="pre">cls</span></code> kwarg; otherwise <code class="docutils literal notranslate"><span class="pre">JSONEncoder</span></code> is used.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_misc.html" class="btn btn-neutral float-right" title="pheres.misc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_decoder.html" class="btn btn-neutral float-left" title="pheres.decoder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Quentin Soubeyran

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>