

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pheres.misc &mdash; pheres  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pheres.jsonable" href="api_jsonable.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pheres
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_notes.html">API notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_exceptions.html"><code class="docutils literal notranslate"><span class="pre">pheres.exceptions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_datatypes.html"><code class="docutils literal notranslate"><span class="pre">pheres.datatypes</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_typing.html"><code class="docutils literal notranslate"><span class="pre">pheres.typing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_decoder.html"><code class="docutils literal notranslate"><span class="pre">pheres.decoder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_jsonable.html"><code class="docutils literal notranslate"><span class="pre">pheres.jsonable</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pheres.misc</span></code></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pheres</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">pheres.misc</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/api_misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pheres.misc">
<span id="pheres-misc"></span><h1><code class="docutils literal notranslate"><span class="pre">pheres.misc</span></code><a class="headerlink" href="#module-pheres.misc" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pheres.misc.flatten">
<code class="sig-prename descclassname">pheres.misc.</code><code class="sig-name descname">flatten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">JSONObject</span></em><span class="sig-paren">)</span> &#x2192; FlatJSON<a class="headerlink" href="#pheres.misc.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens a JSON object to a dict with a single level of mapping. Key become tuples that store the
path from the top-level object down to the value. Object keys are stored as str, Array index as int</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>-- json object to flatten</strong> (<em>obj</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict mapping tuples of index and key to the final value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pheres.misc.expand">
<code class="sig-prename descclassname">pheres.misc.</code><code class="sig-name descname">expand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flat_json</span><span class="p">:</span> <span class="n">FlatJSON</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">array_as_dict</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">sort</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; JSONObject<a class="headerlink" href="#pheres.misc.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a flat JSON back into a JSON object. This is the inverse operation of flatten().
If there are duplicated values under the same key, a random one is kept</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>-- flat json to expand</strong> (<em>flat_json</em>) – </p></li>
<li><p><strong>-- represent arrays as dict</strong><strong>[</strong><strong>int</strong> (<em>array_as_dict</em>) – </p></li>
<li><p><strong>instead of list</strong> (<em>JSONValue</em><em>]</em>) – </p></li>
<li><p><strong>-- sort JSONObject by keys</strong> (<em>sort</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A JSON object that is the expanded representation of the flat_json</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError -- the flat_json is invalid</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pheres.misc.compact">
<code class="sig-prename descclassname">pheres.misc.</code><code class="sig-name descname">compact</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">JSONObject</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">sep</span><span class="o">=</span><span class="default_value">'.'</span></em><span class="sig-paren">)</span> &#x2192; JSONObject<a class="headerlink" href="#pheres.misc.compact" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new dict-only json that is a copy of <code class="docutils literal notranslate"><span class="pre">obj</span></code> where keys with only one element are
merged with their parent key</p>
<dl class="simple">
<dt>Arguments</dt><dd><p>obj – json object object to compact
sep – separator to use for merging keys</p>
</dd>
<dt>Returns</dt><dd><p>A compact, dict-only, representation of json_obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pheres.misc.get">
<code class="sig-prename descclassname">pheres.misc.</code><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>JSONArray<span class="p">, </span>JSONObject<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span>FlatKey<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">MISSING</span></em><span class="sig-paren">)</span> &#x2192; JSONType<a class="headerlink" href="#pheres.misc.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a value on a JSON array or object. Return Default if provided and the key is missing</p>
<dl class="simple">
<dt>Arguments</dt><dd><p>obj – JSON array or object to retrive the value from
key – key to index
default – optional value to return if key is missing</p>
</dd>
<dt>Raises</dt><dd><p>JSONKeyError if the key is missing and ‘default’ is not provided</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pheres.misc.has">
<code class="sig-prename descclassname">pheres.misc.</code><code class="sig-name descname">has</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>JSONArray<span class="p">, </span>JSONObject<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span>FlatKey<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pheres.misc.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a JSON has the provided key</p>
<p>Implemented by calling get(obj, key) and catching JSONKeyError</p>
</dd></dl>

<dl class="py function">
<dt id="pheres.misc.set">
<code class="sig-prename descclassname">pheres.misc.</code><code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>JSONArray<span class="p">, </span>JSONObject<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span>FlatKey<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">JSONObject</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pheres.misc.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of the key in the JSON</p>
<p>Possibly creates the full path at once</p>
<dl class="simple">
<dt>Raises</dt><dd><dl class="simple">
<dt>IndexError – when setting a value in a array past its length. Adding an element at</dt><dd><p>the end is supported</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api_jsonable.html" class="btn btn-neutral float-left" title="pheres.jsonable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Quentin Soubeyran

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>