

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pheres &mdash; pheres  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Typed JSON decoding" href="tutorials/typed_decoding.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> pheres
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Links</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/QuentinSoubeyran/pheres">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/QuentinSoubeyran/pheres/issues">Issue tracker</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/typed_decoding.html">Typed JSON decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/jsonable.html">Jsonable Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api_intro.html">API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_datatypes.html">Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_typing.html">JSON Typing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_decoder.html">Decoding API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_jsonable.html">Jsonable API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_misc.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pheres</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Pheres</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pheres">
<span id="id1"></span><h1>Pheres<a class="headerlink" href="#pheres" title="Permalink to this headline">¶</a></h1>
<p><span class="raw-html-m2r"><h1 align="center">Pheres</h1></span></p>
<dl class="simple">
<dt><span class="raw-html-m2r"><p align="center"></span></dt><dd><p><span class="raw-html-m2r"><i>To JSON and back !</i></span></p>
</dd>
</dl>
<p><a class="reference external image-reference" href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<hr class="docutils" />
<p>In greek methology, Pheres is (one of) the son of Jason. In python, Pheres expands the <code class="docutils literal notranslate"><span class="pre">json</span></code> builtin-module with useful utilities.
It is a drop-in replacement for <code class="docutils literal notranslate"><span class="pre">json</span></code> and provides several utilities to work with JSON in python.</p>
</div>
<div class="section" id="disclaimer">
<h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h1>
<p><em>Pheres</em> is currently in alpha. It might have bugs or features not working properly, and the API might change.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Not yet available on PyPI</p>
</div></blockquote>
<p>Install directly from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="s2">&quot;git+https://github.com/QuentinSoubeyran/pheres#egg=pheres&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>This is a quick introduction. See the <a class="reference external" href="https://github.com/QuentinSoubeyran/pheres/wiki">wiki</a> for details.</p>
<p>Pheres is a drop-in replacement for <code class="docutils literal notranslate"><span class="pre">json</span></code>. It provides the complete <code class="docutils literal notranslate"><span class="pre">json</span></code> module content, tweaks the loading and dumping functions (see below) and adds many utilities.</p>
<div class="section" id="jsonable-classes">
<h2>Jsonable classes<a class="headerlink" href="#jsonable-classes" title="Permalink to this headline">¶</a></h2>
<p><em>Pheres</em> adds <strong>jsonable classes</strong>. Jsonable classes are classes that can readily be serialized and deserialized in the JSON format. (Almost) no code user code is required.
Jsonable classes are easy to make, akin to dataclasses: pass the class to the <code class="docutils literal notranslate"><span class="pre">&#64;pheres.jsonable</span></code> decorator and annotate the attributes with type-hints.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pheres</span> <span class="kn">import</span> <span class="n">jsonable</span><span class="p">,</span> <span class="n">loads</span><span class="p">,</span> <span class="n">dumps</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>

<span class="c1"># Use type hint to specify the attributes to jsonize</span>
<span class="c1"># The decorator order does not matter</span>
<span class="nd">@dataclass</span>
<span class="nd">@jsonable</span>
<span class="k">class</span> <span class="nc">ExampleJSONable</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span> <span class="c1"># complex type hints are supported</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;A&quot;</span> <span class="c1"># default value can be provided</span>
    <span class="n">list_of_things</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span> <span class="c1">#fields are suported</span>

<span class="c1"># Get an instance</span>
<span class="n">ex</span> <span class="o">=</span> <span class="n">ExampleJSONable</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># Serialize to JSON</span>
<span class="n">jstring</span> <span class="o">=</span> <span class="n">dumps</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>

<span class="c1"># Load from JSON</span>
<span class="n">ex2</span> <span class="o">=</span> <span class="n">ExampleJSONable</span><span class="o">.</span><span class="n">Decoder</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">jstring</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">ex</span> <span class="o">==</span> <span class="n">ex2</span>

<span class="c1"># Type error reporting</span>
<span class="c1"># X should be an &#39;int&#39;, not &#39;float&#39;</span>
<span class="n">jstring</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;{</span>
<span class="s2">    &quot;x&quot;: 15.006,</span>
<span class="s2">    &quot;y&quot;: {</span>
<span class="s2">        &quot;gravity&quot;: 9.81,</span>
<span class="s2">        &quot;mass&quot;: 75.0</span>
<span class="s2">    }</span>
<span class="s2">}&quot;&quot;&quot;</span>

<span class="c1"># Raises TypedJSONDecodeError that reporst were exactly</span>
<span class="c1"># the type error is</span>
<span class="n">ExampleJSONable</span><span class="o">.</span><span class="n">Decoder</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">jstring</span><span class="p">)</span>
</pre></div>
</div>
<p>Jsonable classes are fully <em>typed</em>. Type errors will be detected early on during JSON decoding, and their exact location in the file or string reported.</p>
<p>Jsonable classes are fully compatible with <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html">dataclasses</a> and can be nested. This provides a powerfull API to define structured data as python classes whose methods use/handle the data. <em>Pheres</em> will provide seamless loading and dumping to JSON. The obvious example are configuration files.</p>
<p>It is also possible to create classes that serialize to (deserialize from) simple JSON values or arrays.</p>
<div class="section" id="serializing">
<h3>Serializing<a class="headerlink" href="#serializing" title="Permalink to this headline">¶</a></h3>
<p>Jsonable classes automatically gain a <code class="docutils literal notranslate"><span class="pre">to_json()</span></code> method, that return a python object suitable for <code class="docutils literal notranslate"><span class="pre">json.dump()</span></code>. <code class="docutils literal notranslate"><span class="pre">pheres.JSONableEncoder</span></code> can encode Jsonable classes to a string when used in <code class="docutils literal notranslate"><span class="pre">json.dumps(...,</span> <span class="pre">cls=pheres.JSONableEncoder)</span></code>, and <code class="docutils literal notranslate"><span class="pre">pheres.dumps()</span></code> defaults to that encoder.</p>
</div>
<div class="section" id="deserialization">
<h3>Deserialization<a class="headerlink" href="#deserialization" title="Permalink to this headline">¶</a></h3>
<p>All Jsonable class can be deserialized from JSON object, string or files using the <code class="docutils literal notranslate"><span class="pre">from_josn()</span></code> method of any Jsonable class. Deserialization is <strong>typed</strong>: values are type-checked against the type hint used in the definition, and errors are reported.</p>
<p>Additionally, <em>Pheres</em> provides a <code class="docutils literal notranslate"><span class="pre">jsonable_hook</span></code> to pass to <code class="docutils literal notranslate"><span class="pre">json.load()</span></code> (or <code class="docutils literal notranslate"><span class="pre">pheres.load</span></code> directly) that detects any Jsonable class serialization in the JSON and replace them by a proper instance. The drawbacks is that Jsonable classes cannot have serialization that could correspond to more than a single class, but <em>Pheres</em> provides a mechanism to resolve such conflicts.</p>
</div>
</div>
<div class="section" id="typing-for-json">
<h2>Typing for JSON<a class="headerlink" href="#typing-for-json" title="Permalink to this headline">¶</a></h2>
<p>Pheres provides utilities to inspect and validate the types of JSON object, such as <code class="docutils literal notranslate"><span class="pre">typeof()</span></code>, <code class="docutils literal notranslate"><span class="pre">typecheck()</span></code> and <code class="docutils literal notranslate"><span class="pre">is_json()</span></code>. It also provides utilities for working with type-hints themselves.</p>
</div>
<div class="section" id="various-utilities">
<h2>Various Utilities<a class="headerlink" href="#various-utilities" title="Permalink to this headline">¶</a></h2>
<p>There are also useful small functions, such as <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">has</span></code> and <code class="docutils literal notranslate"><span class="pre">set</span></code> that accept nested keys (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) at once and can navigate in python JSON object. Those are ultimately <code class="docutils literal notranslate"><span class="pre">dict</span></code>s and <code class="docutils literal notranslate"><span class="pre">list</span></code>s, but adding a key-value pair deep down an arborescent in one go is convenient.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">flatten</span></code>, <code class="docutils literal notranslate"><span class="pre">expand</span></code> and <code class="docutils literal notranslate"><span class="pre">compact</span></code> provide transformations on JSON objects that make handling them easier in certain contexts.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials/typed_decoding.html" class="btn btn-neutral float-right" title="Typed JSON decoding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Quentin Soubeyran

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>